{
	"name": "com.bounds.tcg.modulos.cofres",
	"version": "2.0.0",
	"displayName": "Bounds - Cofre",
	"description": "Módulo de mazos para Bounds TCG",
	"unity": "2021.3",
	"keywords": ["cartas", "estrategia", "imagenes", "utiles"],
	"author": {
		"name": "Carlos Caballero",
		"email": "tu-email@ejemplo.com",
		"url": "https://github.com/Ging1991/Bounds-Modulos-Cartas.git"
	}
}